FROM opensuse/leap

RUN zypper ref
RUN zypper -n in \
    curl \
    libcmocka-devel \
    net-tools \
    git \
    pkg-config \
    gcc \
    m4 \
    libtool \
    automake \
    libgcrypt-devel \
    openssl-devel \
    glib2-devel \
    wget \
    doxygen \
    clang \
    pandoc \
    lcov \
    libcurl-devel \
    vim \
    clang7-checker \
    python2-PyYAML \
    python2 \
    python2-cryptography \
    sqlite3-devel \
    dbus-1-devel \
    dbus-1-x11 \
    xz \
    gzip \
    which \
    gcc-c++ \
    iproute \
    libtasn1-devel \
    socat \
    libseccomp-devel \
    expect \
    gawk \
    net-tools-deprecated \
    libjson-c-devel \
    libuuid-devel

ARG autoconf_archive=autoconf-archive-2018.03.13
WORKDIR /tmp
RUN wget --quiet --show-progress --progress=dot:giga "http://mirror.kumi.systems/gnu/autoconf-archive/$autoconf_archive.tar.xz" \
		&& tar -xf $autoconf_archive.tar.xz \
        && rm $autoconf_archive.tar.xz \
        && cd $autoconf_archive \
        && ./configure --prefix=/usr \
        && make -j $(nproc) && make install
RUN rm -fr $autoconf_archive.tar.xz

ARG ibmtpm_name=ibmtpm1563
WORKDIR /tmp
RUN wget --quiet --show-progress --progress=dot:giga "https://downloads.sourceforge.net/project/ibmswtpm2/$ibmtpm_name.tar.gz" \
	&& sha256sum $ibmtpm_name.tar.gz | grep ^fc3a17f8315c1f47670764f2384943afc0d3ba1e9a0422dacb08d455733bd1e9 \
	&& mkdir -p $ibmtpm_name \
	&& tar xvf $ibmtpm_name.tar.gz -C $ibmtpm_name \
	&& rm $ibmtpm_name.tar.gz
WORKDIR $ibmtpm_name/src
RUN CFLAGS="-I/usr/local/openssl/include" make -j$(nproc) \
&& cp tpm_server /usr/local/bin
RUN rm -fr $ibmtpm_name/src $ibmtpm_name.tar.gz

WORKDIR /tmp
RUN git clone https://github.com/stefanberger/libtpms.git
RUN (cd libtpms \
	&& ./autogen.sh --prefix=/usr --libdir=/usr/lib64 --with-openssl --with-tpm2 \
	&& make -j$(nproc) \
	&& make install)

WORKDIR /tmp
RUN git clone https://github.com/stefanberger/swtpm.git
RUN cd swtpm \
	&& ./autogen.sh --prefix=/usr \
	&& make -j$(nproc) CFLAGS="-I/usr/include/libseccomp/" \
	&& make install

ARG uthash="2.1.0"
WORKDIR /tmp
RUN wget --quiet --show-progress --progress=dot:giga "https://github.com/troydhanson/uthash/archive/v${uthash}.tar.gz" \
	&& tar -xf v${uthash}.tar.gz \
        && cp uthash-${uthash}/src/*.h /usr/include/
RUN rm -rf uthash-${uthash}/ v${uthash}.tar.gz
