FROM opensuse/leap:15.2

RUN zypper ref
RUN zypper -n in \
    curl \
    libcmocka-devel \
    net-tools \
    git \
    pkg-config \
    gcc \
    m4 \
    libtool \
    automake \
    libgcrypt-devel \
    openssl-devel \
    glib2-devel \
    wget \
    doxygen \
    clang \
    pandoc \
    lcov \
    libcurl-devel \
    vim \
    clang7-checker \
    python2-PyYAML \
    python2 \
    python2-cryptography \
    sqlite3-devel \
    dbus-1-devel \
    dbus-1-x11 \
    xz \
    gzip \
    which \
    gcc-c++ \
    iproute \
    libtasn1-devel \
    socat \
    libseccomp-devel \
    expect \
    gawk \
    net-tools-deprecated \
    libjson-c-devel \
    libuuid-devel \
    libyaml-devel \
    mozilla-nss-tools \
    opensc \
    java-11-openjdk-devel \
    java-11-openjdk \
    libffi-devel \
    patch \
    sqlite3 \
    openssl-engine-libp11 \
    gnutls

ARG autoconf_archive=autoconf-archive-2018.03.13
WORKDIR /tmp
RUN wget --quiet --show-progress --progress=dot:giga "http://mirror.kumi.systems/gnu/autoconf-archive/$autoconf_archive.tar.xz" \
		&& tar -xf $autoconf_archive.tar.xz \
        && rm $autoconf_archive.tar.xz \
        && cd $autoconf_archive \
        && ./configure --prefix=/usr \
        && make -j $(nproc) && make install
RUN rm -fr $autoconf_archive.tar.xz

# Get python before swtpm as it needs setuptools
ARG pyver="3.7.2"
WORKDIR /tmp
RUN wget --quiet --show-progress --progress=dot:giga "https://github.com/python/cpython/archive/v${pyver}.tar.gz" \
        && tar -xf v${pyver}.tar.gz
RUN cd cpython-${pyver}/ \
        && ./configure \
        && make -j$(nproc) \
        && make altinstall

RUN pip3.7 install pyyaml cpp-coveralls pyasn1 pyasn1_modules python-pkcs11 setuptools

# swtpm configure checks for pip3, so provide it via a symlink to pip3.7
RUN ln -s /usr/local/bin/pip3.7 /usr/local/bin/pip3

ARG ibmtpm_name=ibmtpm1637
WORKDIR /tmp
RUN wget --quiet --show-progress --progress=dot:giga "https://downloads.sourceforge.net/project/ibmswtpm2/$ibmtpm_name.tar.gz" \
	&& sha256sum $ibmtpm_name.tar.gz | grep ^dd3a4c3f7724243bc9ebcd5c39bbf87b82c696d1c1241cb8e5883534f6e2e327 \
	&& mkdir -p $ibmtpm_name \
	&& tar xvf $ibmtpm_name.tar.gz -C $ibmtpm_name \
	&& rm $ibmtpm_name.tar.gz
WORKDIR $ibmtpm_name/src
RUN sed -i 's/-DTPM_NUVOTON/-DTPM_NUVOTON $(CFLAGS)/' makefile
RUN CFLAGS="-DNV_MEMORY_SIZE=32768 -DMIN_EVICT_OBJECTS=7" make -j$(nproc) \
&& cp tpm_server /usr/local/bin
RUN rm -fr $ibmtpm_name/src $ibmtpm_name.tar.gz

WORKDIR /tmp
RUN git clone https://github.com/stefanberger/libtpms.git
RUN (cd libtpms \
	&& ./autogen.sh --prefix=/usr --libdir=/usr/lib64 --with-openssl --with-tpm2 \
	&& make -j$(nproc) \
	&& make install)

WORKDIR /tmp
RUN git clone https://github.com/stefanberger/swtpm.git
RUN cd swtpm \
	&& ./autogen.sh --prefix=/usr \
	&& make -j$(nproc) CFLAGS="-I/usr/include/libseccomp/" \
	&& make install

ARG uthash="2.1.0"
WORKDIR /tmp
RUN wget --quiet --show-progress --progress=dot:giga "https://github.com/troydhanson/uthash/archive/v${uthash}.tar.gz" \
	&& tar -xf v${uthash}.tar.gz \
        && cp uthash-${uthash}/src/*.h /usr/include/
RUN rm -rf uthash-${uthash}/ v${uthash}.tar.gz

# Fix Automake AM_PYTHON_PATH missing python3.6 interpreter
COPY patches/python.patch /tmp/python.patch
RUN stat /usr/share/aclocal-1.15/python.m4
RUN patch -d / -p1 < /tmp/python.patch
RUN rm /tmp/python.patch

ARG jver="4.13"
WORKDIR /java
RUN wget --quiet --show-progress --progress=dot:giga -O junit.jar "https://search.maven.org/remotecontent?filepath=junit/junit/4.13/junit-${jver}.jar"

ARG hver="2.2"
WORKDIR /java
RUN wget --quiet --show-progress --progress=dot:giga -O hamcrest.jar https://search.maven.org/remotecontent?filepath=org/hamcrest/hamcrest/${hver}/hamcrest-${hver}.jar

ENV CLASSPATH=/java/hamcrest.jar:/java/junit.jar

WORKDIR /
